.block--sk1.sk-hero-ae {
  background-position: top left;
  background-size: cover;
  position: relative;

  @media screen and ($mobile) {
    background-image: unset;
    background-size: 0px;
  }
  .container {
    position: relative;

    .column-content {
      padding-top: 100px;

      .col-sm-12 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .section-image {
      z-index: 1;

      .column-inner {
        display: flex;
        justify-content: center;
        align-items: center;

        .image img {
          max-height: 500px;
        }
      }
    }
  }

  .d-tablet-block {
    @media screen and (min-width: 767px) and (max-width: 992px) {
      display: none !important;
    }
  }

  @media screen and ($mobile) {
    .container {
      .row {
        flex-direction: column-reverse;
      }
    }
    .column-content {
      padding-top: 0 !important;
    }
    .section-image {
      min-height: 35vh;
    }
  }

  @media screen and (max-width: 500px) {
    .section-image {
      margin-top: 80px;
    }
  }
  &:after {
    content: '';

    background: linear-gradient(90deg, $blue-1 0%, rgba(0, 46, 166, 0.44) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @media screen and ($mobile) {
      z-index: -1;
      background: linear-gradient(
        0deg,
        $blue-1 0%,
        rgba(0, 46, 166, 0.44) 100%
      );
    }
  }
  .column-content {
    position: relative;
    z-index: 1;
    h1,
    p,
    ul,
    li,
    .title-highlight {
      color: $white;
    }
  }
}
